<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Travel Together</title>
    </head>
    <body>

                <!-- Header -->

        <header>
            <nav>
                <img src="assets/img/Logo.png" alt="">
                <ul>
                    <li><a class="agency" href="">Our Agency</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

                <!-- Bannière -->

            <section class="banner">
                <div class="bannière">
                    <div>
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipiscing elit. Modi praesentium minima quae impedit exercitationem vel possimus veniam totam iste alias explicabo libero ullam, dignissimos, dicta dolorem voluptatem labore consectetur rem?</p>
                        <a href="">LEARN MORE > </a>
                    </div>
                    <img src="assets/img/mockup-travel-iphone.png" alt="">
                </div>
            </section>
        </header>

                <!-- Services -->

        <main>
            <section class="services">
                <div class="titre_service">
                    <h2>Services</h2>
                </div>
                <div class="trois_services">
                    <div class="egypte">
                        <h3>service</h3>
                        <a href="">View service<span class="trait">></span></a>
                    </div>
                    <div class="pass_mongol">
                        <div class="passport">
                            <h3>service</h3>
                            <a href="">View service<span class="trait">></span></a>
                        </div>
                        <div class="mongolfiere">
                            <h3>service</h3>
                            <a href="">View service<span class="trait">></span></a>
                        </div>
                    </div>
                </div>
            </section>

                <!-- Features -->
               
            <h2>Features</h2>
            <section class="features">
                <div class="id">
                    <i class="fa-regular fa-address-card"></i>
                    <h4>Feature</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit. Eum, quasi voluptas. Sunt recusandae delectus non soluta quisquam veritatis vitae odit vel aut autem facere dolores veniam dolorem perspiciatis, illo illum.</p>
                </div>
                <div class="bus">
                    <i class="fa-solid fa-bus-simple"></i>
                    <h4>Feature</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit. Eum, quasi voluptas. Sunt recusandae delectus non soluta quisquam veritatis vitae odit vel aut autem facere dolores veniam dolorem perspiciatis, illo illum.</p>
                </div>
                <div class="lit">
                    <i class="fa-solid fa-bed"></i>
                    <h4>Feature</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit. Eum, quasi voluptas. Sunt recusandae delectus non soluta quisquam veritatis vitae odit vel aut autem facere dolores veniam dolorem perspiciatis, illo illum.</p>
                </div>
            </section>

                <!-- GET IN TOUCH -->

            <section class="lorem">
                <div class="text_lorem">
                    <h5>Lorem ipsum dolor sit <span class="amet">amet consectetur</span></h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet hic saepe adipisci laudantium, voluptatum eaque, soluta vero dicta temporibus nisi facilis sint sapiente, optio quia totam quibusdam quos voluptates earum?</p>
                </div>
                <div class="button_lorem">
                    <a href="">GET IN TOUCH ></a>
                </div>
            </section>



        </main>
    </body>
</html>